class methods:
    def leap(self,a):
        if a%4==0 and (a%100!=0 or a%400==0):
            return True
        else:
            return False
    def palin(self,a):
        t=a
        r=0
        while t>0:
            r=r*10+t%10
            t=t//10
        if r==a:
            return True
        else:
            return False
    def fibbi(self,n):
        a,b=0,1
        l=[]
        l.append(a)
        l.append(b)
        for i in range(2,n):
            c=a+b
            a=b
            b=c
            l.append(c)
        return l
if s.palin(a):
    print("palindrome")
else:
    print("not a palindrome")
